<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.79.1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content><meta property="og:url" content="https://blog.qlf.io/post/my_new_choise_for_blogging/"><link rel=canonical href=https://blog.qlf.io/post/my_new_choise_for_blogging/><link rel=preload href=/js/highlight.pack.js as=script><link rel=alternate type=application/atom+xml href=https://blog.qlf.ioindex.xml title=钱李峰的博客><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.qlf.io"},"articleSection":"post","name":"Github\u002bHexo\u002bTravis打造史上最懒博客","headline":"Github\u002bHexo\u002bTravis打造史上最懒博客","description":"我前面写过使用Hexo 发布静态博客的文章。静态博客抛弃了原本笨重的写作方式，NO 数据库，NO Web 程序，而且生成后的 html 随便放到哪个 Server 都能显示。如果使用了数据库还必须安装 Mysql 等等之类的数据库服务，以后还得数据库备份啊，还原啊什么的，想想就头疼。所以，使用静态博客对我而言看来是个不错的选择。我今天要介绍的则是将这一方式做的更加彻底一点，摆脱手动编译的麻烦，利用Github \u002b Travis 自动编译发布文章（程序员果然就是懒~_~）。\n我以前使用 Hexo 的时候，都是手动执行hexo generate后，再利用Bit Torrent Sync 将 public 文件夹同步到我买的DigitalOcean(小尾巴走起~~)主机上。虽说一直也没出过什么问题，不过总感觉这样还是不够轻量级，因为你需要在服务端和本地安装Bit Torrent。而我希望的是最好能简化到直接打开某个网页，新建一个 xxxx.md，编辑然后保存。此时我的博客就应该跟着更新了。经过一番探索，果然通过 Github\u002bTravis 还是可以实现的。\n创建 Gihutb 仓库 首先，你需要在 Github 上面创建一个新的 Repository 用来存放你的博客，名字有一定的要求，比如你的 Github 用户名是qianlifeng，那这个新建的 Repsoitory 必须叫qianlifeng.github.io。此时，你在新建的仓库里面放入一个 index.html 文件，然后访问http:\/\/qianlifeng.github.io就可以看到这个 index.html 的网页了。\n除了默认的master分支，我们需要建立一个source分支专门用来存 hexo 放源文件。master分支则存放 hexo 生成之后的 html 文件。\n启用 Travis 自动集成 Travis 是一个持续集成（Continue Integrate）的服务，对于开源的 Github 项目它是免费的。你需要到他的网站使用 Github 账户登录，然后设置页面打开我们刚才新建的那个仓库的持续集成的开关即可。\n在source分支中新建.travis.yml文件用于 Travis 的一些配置。参加如下：\nbranches: only: - source language: node_js node_js: - \u0026#34;0.","inLanguage":"en-US","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2014","datePublished":"2014-06-20 19:33:00 \u002b0000 UTC","dateModified":"2014-06-20 19:33:00 \u002b0000 UTC","url":"https:\/\/blog.qlf.io\/post\/my_new_choise_for_blogging\/","keywords":[]}</script><title>Github+Hexo+Travis打造史上最懒博客 - 钱李峰的博客</title><meta property="og:title" content="Github+Hexo+Travis打造史上最懒博客 - 钱李峰的博客"><meta property="og:type" content="article"><meta property="og:description" content="我前面写过使用Hexo 发布静态博客的文章。静态博客抛弃了原本笨重的写作方式，NO 数据库，NO Web 程序，而且生成后的 html 随便放到哪个 Server 都能显示。如果使用了数据库还必须安装 Mysql 等等之类的数据库服务，以后还得数据库备份啊，还原啊什么的，想想就头疼。所以，使用静态博客对我而言看来是个不错的选择。我今天要介绍的则是将这一方式做的更加彻底一点，摆脱手动编译的麻烦，利用Github + Travis 自动编译发布文章（程序员果然就是懒~_~）。
我以前使用 Hexo 的时候，都是手动执行hexo generate后，再利用Bit Torrent Sync 将 public 文件夹同步到我买的DigitalOcean(小尾巴走起~~)主机上。虽说一直也没出过什么问题，不过总感觉这样还是不够轻量级，因为你需要在服务端和本地安装Bit Torrent。而我希望的是最好能简化到直接打开某个网页，新建一个 xxxx.md，编辑然后保存。此时我的博客就应该跟着更新了。经过一番探索，果然通过 Github+Travis 还是可以实现的。
创建 Gihutb 仓库 首先，你需要在 Github 上面创建一个新的 Repository 用来存放你的博客，名字有一定的要求，比如你的 Github 用户名是qianlifeng，那这个新建的 Repsoitory 必须叫qianlifeng.github.io。此时，你在新建的仓库里面放入一个 index.html 文件，然后访问http://qianlifeng.github.io就可以看到这个 index.html 的网页了。
除了默认的master分支，我们需要建立一个source分支专门用来存 hexo 放源文件。master分支则存放 hexo 生成之后的 html 文件。
启用 Travis 自动集成 Travis 是一个持续集成（Continue Integrate）的服务，对于开源的 Github 项目它是免费的。你需要到他的网站使用 Github 账户登录，然后设置页面打开我们刚才新建的那个仓库的持续集成的开关即可。
在source分支中新建.travis.yml文件用于 Travis 的一些配置。参加如下：
branches: only: - source language: node_js node_js: - &#34;0."><meta name=description content="我前面写过使用Hexo 发布静态博客的文章。静态博客抛弃了原本笨重的写作方式，NO 数据库，NO Web 程序，而且生成后的 html 随便放到哪个 Server 都能显示。如果使用了数据库还必须安装 Mysql 等等之类的数据库服务，以后还得数据库备份啊，还原啊什么的，想想就头疼。所以，使用静态博客对我而言看来是个不错的选择。我今天要介绍的则是将这一方式做的更加彻底一点，摆脱手动编译的麻烦，利用Github + Travis 自动编译发布文章（程序员果然就是懒~_~）。
我以前使用 Hexo 的时候，都是手动执行hexo generate后，再利用Bit Torrent Sync 将 public 文件夹同步到我买的DigitalOcean(小尾巴走起~~)主机上。虽说一直也没出过什么问题，不过总感觉这样还是不够轻量级，因为你需要在服务端和本地安装Bit Torrent。而我希望的是最好能简化到直接打开某个网页，新建一个 xxxx.md，编辑然后保存。此时我的博客就应该跟着更新了。经过一番探索，果然通过 Github+Travis 还是可以实现的。
创建 Gihutb 仓库 首先，你需要在 Github 上面创建一个新的 Repository 用来存放你的博客，名字有一定的要求，比如你的 Github 用户名是qianlifeng，那这个新建的 Repsoitory 必须叫qianlifeng.github.io。此时，你在新建的仓库里面放入一个 index.html 文件，然后访问http://qianlifeng.github.io就可以看到这个 index.html 的网页了。
除了默认的master分支，我们需要建立一个source分支专门用来存 hexo 放源文件。master分支则存放 hexo 生成之后的 html 文件。
启用 Travis 自动集成 Travis 是一个持续集成（Continue Integrate）的服务，对于开源的 Github 项目它是免费的。你需要到他的网站使用 Github 账户登录，然后设置页面打开我们刚才新建的那个仓库的持续集成的开关即可。
在source分支中新建.travis.yml文件用于 Travis 的一些配置。参加如下：
branches: only: - source language: node_js node_js: - &#34;0."><meta property="og:locale" content><link rel=stylesheet href=/css/flexboxgrid-6.3.1.min.css><link rel=stylesheet href=/css/github-markdown.css><link rel=stylesheet href=/css/highlight/tomorrow.min.css><link rel=stylesheet href=/css/index.css><link href=/index.xml rel=alternate type=application/rss+xml title=钱李峰的博客><link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel=stylesheet></head><body><article class=post id=article><div class=row><div class=col-xs-12><div class=site-header><header><div class="signatures site-title"><a href=/>Scott Qian</a></div></header><div class="row end-xs"></div><div class=header-line></div></div><header class=post-header><h1 class=post-title>Github+Hexo+Travis打造史上最懒博客</h1><div class="row post-desc"><div class=col-xs-6><time class=post-date datetime="2014-06-20 19:33:00 UTC">20 Jun 2014</time></div><div class=col-xs-6></div></div></header><div class="post-content markdown-body"><p>我前面写过使用<a href=http://scottqian.com/2013/11/06/static-blog-start/>Hexo 发布静态博客</a>的文章。静态博客抛弃了原本笨重的写作方式，NO 数据库，NO Web 程序，而且生成后的 html 随便放到哪个 Server 都能显示。如果使用了数据库还必须安装 Mysql 等等之类的数据库服务，以后还得数据库备份啊，还原啊什么的，想想就头疼。所以，使用静态博客对我而言看来是个不错的选择。我今天要介绍的则是将这一方式做的更加彻底一点，摆脱手动编译的麻烦，利用<code>Github</code> + <code>Travis</code> 自动编译发布文章（程序员果然就是懒~_~）。</p><p>我以前使用 Hexo 的时候，都是手动执行<code>hexo generate</code>后，再利用<a href>Bit Torrent Sync</a> 将 public 文件夹同步到我买的<a href="https://www.digitalocean.com/?refcode=ee0f439bc35c">DigitalOcean</a>(小尾巴走起~~)主机上。虽说一直也没出过什么问题，不过总感觉这样还是不够轻量级，因为你需要在服务端和本地安装<code>Bit Torrent</code>。而我希望的是最好能简化到直接打开某个网页，新建一个 xxxx.md，编辑然后保存。此时我的博客就应该跟着更新了。经过一番探索，果然通过 Github+Travis 还是可以实现的。</p><h1 id=创建-gihutb-仓库>创建 Gihutb 仓库</h1><p>首先，你需要在 Github 上面创建一个新的 Repository 用来存放你的博客，名字有一定的要求，比如你的 Github 用户名是<code>qianlifeng</code>，那这个新建的 Repsoitory 必须叫<code>qianlifeng.github.io</code>。此时，你在新建的仓库里面放入一个 index.html 文件，然后访问<code>http://qianlifeng.github.io</code>就可以看到这个 index.html 的网页了。</p><p>除了默认的<strong>master</strong>分支，我们需要建立一个<strong>source</strong>分支专门用来存 hexo 放源文件。<strong>master</strong>分支则存放 hexo 生成之后的 html 文件。</p><h1 id=启用-travis-自动集成>启用 Travis 自动集成</h1><p>Travis 是一个持续集成（Continue Integrate）的服务，对于开源的 Github 项目它是免费的。你需要到他的网站使用 Github 账户登录，然后设置页面打开我们刚才新建的那个仓库的持续集成的开关即可。</p><p>在<strong>source</strong>分支中新建<code>.travis.yml</code>文件用于 Travis 的一些配置。参加如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>branches</span>:
<span style=color:#f92672>only</span>:
  - <span style=color:#ae81ff>source</span>
<span style=color:#f92672>language</span>: <span style=color:#ae81ff>node_js</span>
<span style=color:#f92672>node_js</span>:
  - <span style=color:#e6db74>&#34;0.10&#34;</span>
<span style=color:#f92672>script</span>:
  - <span style=color:#e6db74>&#34;hexo generate&#34;</span>
<span style=color:#f92672>after_success</span>:
  - <span style=color:#e6db74>&#34;git clone https://$GH_TOKEN@github.com/qianlifeng/qianlifeng.github.io.git git_deploy&#34;</span>
  - <span style=color:#e6db74>&#34;rm -r git_deploy/*&#34;</span>
  - <span style=color:#e6db74>&#34;cp -r public/* git_deploy&#34;</span>
  - <span style=color:#e6db74>&#34;cd git_deploy&#34;</span>
  - <span style=color:#e6db74>&#34;git config --global push.default simple&#34;</span>
  - <span style=color:#e6db74>&#34;git config --global user.name &#39;qianlifeng&#39;&#34;</span>
  - <span style=color:#e6db74>&#34;git config --global user.email qianlf2008@163.com&#34;</span>
  - <span style=color:#e6db74>&#34;git add -A&#34;</span>
  - <span style=color:#e6db74>&#34;git commit -m &#39;update&#39;&#34;</span>
  - <span style=color:#e6db74>&#34;git push -q&#34;</span>
<span style=color:#f92672>env</span>:
  <span style=color:#f92672>global</span>:
    <span style=color:#f92672>secure</span>: <span style=color:#ae81ff>R47+1xIT3fihAM4YTO5u/AOFrpZeYndHLTBIMU49DGST6MO65+Ppyj/VHHUsJhmDXa7w83krUfhaR+BMQ1ntd3bOZQTnUyzHspKpum9XSRldoTx8FJNJgfuoKqglS25Qi8kmP9WA6IKwycYyY+6Xg1L2YfHvUbRHcfQlfayQFJ0=</span>
</code></pre></div><p>注意其中的<code>$GH_TOKEN</code>，它的值是<a href=https://help.github.com/articles/creating-an-access-token-for-command-line-use/>Github application token</a>，使用它可以避免我们直接将 github 密码暴露在外面用。具体怎么生成这个 token，可以参考<a href=https://help.github.com/articles/creating-an-access-token-for-command-line-use/>此文章</a>。另外你需要将上面的 REPO 换成自己刚刚新建的即可。</p><h1 id=使用proseiohttpproseio在线写作>使用<a href=http://prose.io/>prose.io</a>在线写作</h1><p>除了在 github page 中编辑文章，我推荐使用<a href=http://prose.io/>prose.io</a>这个网站。此网站可以集成读取 github 里面的 markdown 文件，然后编辑同步，效果不错。</p><p>好了，一切就绪了，可以专心写文章了。:)</p></div><div class="row middle-xs"><div class=col-xs-12></div></div><div class=row><div class=col-xs-12></div></div><div style=height:50px></div><div class=post-comments><div id=disqus_thread></div><script>window.addEventListener("load",()=>{(function(){var d=document,s=d.createElement("script");s.src="https://scottqian.disqus.com/embed.js";s.setAttribute("data-timestamp",+new Date());(d.head||d.body).appendChild(s);})();});</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div><div class=site-footer><div class=site-footer-item><a href=https://github.com/qianlifeng target=_blank>Github</a></div></div></div></div></article><script src=/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>